[tox]
envlist = py3
skipsdist = false
skip_missing_interpreters = true

[testenv]
skip_install = true
allowlist_externals = uv
passenv = *
commands =
    pytest tests/
    ruff check --fix
    ruff format
dependency_groups = dev