[tox]
envlist = py3
skipsdist = false

[testenv]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install --no-root
passenv = *
commands =
    pytest tests/
    ruff check --fix
    ruff format
