[tox]
envlist = py{{ cookiecutter.python_version.replace(".", "") }},coverage,linting

[testenv]
passenv = *
commands =
  pytest tests/

[testenv:coverage]
passenv = *
commands =
    coverage erase
    coverage run -m pytest --verbose
    coverage xml -i

[testenv:linting]
passenv = *
commands =
    flake8 --format pylint {{ cookiecutter.package_name }}/
