[tox]
envlist = py{{ cookiecutter.python_version.replace(".", "") }},coverage,linting,static_type_checking,runtime_type_checking,docs

[testenv]
passenv = *
commands =
    pytest tests/

[testenv:coverage]
passenv = *
commands =
    coverage erase
    coverage run -m pytest --verbose
    coverage xml -i

[testenv:linting]
passenv = *
commands =
    flake8 --format pylint {{ cookiecutter.package_name }}/

[testenv:static_type_checking]
passenv = *
commands =
    mypy --python-version {{ cookiecutter.python_version }} --package {{ cookiecutter.package_name }}

[testenv:runtime_type_checking]
passenv = *
commands =
    pytest --typeguard-packages={{ cookiecutter.package_name }}

[testenv:docs]
passenv = *
commands =
    sphinx-build docs docs/_build