[tox]
envlist = py{{ cookiecutter.python_version.replace(".", "") }}

[testenv]
allowlist_externals = uv
passenv = *
commands =
    pytest
    ruff check --fix
    ruff format
    mypy
    pytest --typeguard-packages={{ cookiecutter.package_name }}
    sphinx-build docs docs/_build
dependency_groups = dev