[tox]
envlist = py{{ cookiecutter.python_version.replace(".", "") }}

[testenv]
allowlist_externals = poetry
commands_pre =
    poetry install
passenv = *
commands =
    pytest
    flake8 {{ cookiecutter.package_name }}/
    mypy
    pytest --typeguard-packages={{ cookiecutter.package_name }}
    sphinx-build docs docs/_build
